RCS/Ingridients.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="RCS.Ingridients"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<Canvas Height="43" Width="103">
				<TextBlock Text="{Binding Property1}" FontSize="32" Canvas.Left="32.165" Canvas.Top="13.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="251.857" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF115E2B">
					<TextBlock.RenderTransform>
						<CompositeTransform SkewY="0.546" TranslateY="0.49"/>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Canvas>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="applicationbar" BackgroundColor="#FFF9CD00" IsVisible="True" Opacity="1" IsMenuEnabled="False" Mode="Default" ForegroundColor="Black">
			<shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarMenuItem Text="Search"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="Home" Text="Home" IconUri="/icons/home.png" Click="Home_Click"/>
			<shell:ApplicationBarIconButton x:Name="Add" Text="add Ingridient" IconUri="/icons/appbar.add.rest.png" Click="Add_Click"/>
			<shell:ApplicationBarIconButton x:Name="save" Text="Save" IconUri="/icons/appbar.save.rest.png" Click="save_Click" />
			<shell:ApplicationBarIconButton x:Name="share" Text="Share" IconUri="/icons/appbar.share.rest.png" Click="share_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource scrol}}">
		<Grid.Background>
			<LinearGradientBrush EndPoint="-0.008,1.023" StartPoint="0.967,0.053">
					<GradientStop Color="#FF7FC200" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
<TextBlock x:Name="PageTitle" Margin="9,40,12,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="48" VerticalAlignment="Top" Text="Edit List A"/>
		<StackPanel x:Name="TitlePanel" Grid.Row="0" VerticalAlignment="Top" Background="#FFF9CD00">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="10,0,0,0"><Run Text="RCS - Recipes, Cooking"/><Run Text=" &amp; Shopping Lists"/></TextBlock>
		</StackPanel>
		<ListBox x:Name="ShoppingListItemsList"  Margin="22,127,0,0" Foreground="Black" FontSize="34.667">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox x:Name="available" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Width="200" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding amount}" Width="100" Margin="15,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" Margin="2,0,5,0" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</phone:PhoneApplicationPage>