RCS/new list.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="RCS.new_list"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="applicationbar" BackgroundColor="#FFF9CD00" IsVisible="True" Opacity="1" IsMenuEnabled="False" Mode="Default" ForegroundColor="Black">
			<shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarMenuItem Text="Search"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="AddButton" Text="save" IconUri="/icons/appbar.save.rest.png" Click="AddButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="-0.008,1.023" StartPoint="0.967,0.053">
					<GradientStop Color="#FF7FC200" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" RenderTransformOrigin="0.5,0.393">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MaxHeight="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="lblName" Margin="27,70,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="29.333" Foreground="#FF042308" HorizontalAlignment="Left" Grid.Row="1"/>
			<TextBox x:Name="txtName" Margin="150,70,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" CaretBrush="White" Background="White" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1"/>
			<TextBlock x:Name="PageTitle" Margin="9,14,12,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="48" VerticalAlignment="Top" Text="New List"/>
		</Grid>
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FFF9CD00" d:LayoutOverrides="Height">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="10,0,0,0"><Run Text="RCS - Recipes, Cooking"/><Run Text=" &amp; Shopping Lists"/></TextBlock>
		</StackPanel>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>