RCS/Recipes.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="RCS.shoppinglist"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA2F157"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Margin="155,65,134,0" Height="67" FontSize="32" FontFamily="Comic Sans MS" Foreground="#FF1F2706" FontWeight="Bold"/>
		<Grid HorizontalAlignment="Left" Height="94" Margin="54,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101">
			<Button VerticalAlignment="Bottom" Height="94" BorderBrush="{x:Null}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/edit list .xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Ellipse Height="47" Width="48" Fill="#FFED6B10"/>
			</Button>
		</Grid>
		<TextBlock Height="44" Margin="166,159,39,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1F2706" FontFamily="Comic Sans MS" FontSize="21.333" Text="Spagetti"/>
		<Button VerticalAlignment="Bottom" Height="94" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="101" Margin="54,0,0,444" Grid.Row="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/edit list .xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Ellipse Height="47" Width="48" Fill="#FFED6B10"/>
		</Button>
		<TextBlock Height="49" Margin="166,251,39,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="21.333" Foreground="#FF1F2706" Text="Pizza"/>
		<Button Height="71" Margin="199,0,203,38" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/new list.xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Image Source="Content/Icons/plus.png" Stretch="Fill" Height="24" Width="25"/>
		</Button>
		<Image HorizontalAlignment="Left" Height="128" Grid.Row="1" Source="shoppinglist.png" Stretch="Fill" VerticalAlignment="Top" Width="128"/>
		<Button VerticalAlignment="Bottom" Height="94" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="101" Margin="54,0,0,349" Grid.Row="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/edit list .xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Ellipse Height="47" Width="48" Fill="#FFED6B10"/>
		</Button>
		<TextBlock Margin="166,346,39,373" Grid.Row="1" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="21.333" Foreground="#FF1F2706" Text="Indian Chicken Curry"/>
		<Button VerticalAlignment="Bottom" Height="94" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="101" Margin="54,0,0,253" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/edit list .xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Ellipse Height="47" Width="48" Fill="#FFED6B10"/>
		</Button>
		<TextBlock Margin="166,0,39,277" Grid.Row="1" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="21.333" Foreground="#FF1F2706" Text="Bocconcini di Taccino" Height="49" VerticalAlignment="Bottom"/>
		<Button VerticalAlignment="Bottom" Height="94" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="101" Margin="54,0,0,151" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/edit list .xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Ellipse Height="47" Width="48" Fill="#FFED6B10"/>
		</Button>
		<TextBlock Margin="166,0,39,175" Grid.Row="1" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="21.333" Foreground="#FF1F2706" Text="Pollo al Forno" Height="49" VerticalAlignment="Bottom"/>
	</Grid>
</phone:PhoneApplicationPage>