RCS/Results.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="RCS.Results"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Background="#FF19FB06">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="applicationbar" BackgroundColor="#FFF9CD00" IsVisible="True" Opacity="1" IsMenuEnabled="False" Mode="Minimized" ForegroundColor="Black">
			<shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarMenuItem Text="Search"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>
		</LinearGradientBrush>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="-0.008,1.023" StartPoint="0.967,0.053">
					<GradientStop Color="#FF7FC200" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel_Copy" Grid.Row="0" VerticalAlignment="Top" Background="#FFF9CD00">
			<TextBlock x:Name="ApplicationTitle1" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="10,0,0,0"><Run Text="RCS - Recipes, Cooking"/><Run Text=" &amp; Shopping Lists"/></TextBlock>
		</StackPanel>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Text="Results" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontSize="48"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox x:Name="ResultList" Margin="0" SelectionChanged="ResultList_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
							<Image Source="{Binding Image}" Margin="2,5,0,0"  Height="82" Width="82" Stretch="UniformToFill"/>
							<TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding Name}" VerticalAlignment="Center" FontSize="26.667" Margin="10,0,0,0"/>
							<Image Source="" HorizontalAlignment="Right"></Image>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>