RCS/Search.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="RCS.Search"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="applicationbar" BackgroundColor="#FFF9CD00" IsVisible="True" Opacity="1" IsMenuEnabled="False" Mode="Default" ForegroundColor="Black">
			<shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarMenuItem Text="Search"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="Searchbutton" Text="Search" IconUri="/icons/appbar.feature.search.rest.png" Click="Searchbutton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF180101" Offset="1"/>
		</LinearGradientBrush>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource dishtype}}">
		<Grid.Background>
			<LinearGradientBrush EndPoint="-0.008,1.023" StartPoint="0.967,0.053">
					<GradientStop Color="#FF7FC200" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="759"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<StackPanel x:Name="TitlePanel" Grid.Row="0" VerticalAlignment="Top" Background="#FFF9CD00">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="10,0,0,0"><Run Text="RCS - Recipes, Cooking"/><Run Text=" &amp; Shopping Lists"/></TextBlock>
		</StackPanel>
<Grid Margin="0,-22,0,40">
	<Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
	</Grid.RowDefinitions>
	<StackPanel Margin="0,50,0,58" Grid.Row="2">
		<TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,12,14" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF180101"/>
		<TextBlock TextWrapping="Wrap" Text="Dishtype" Margin="10,0,0,10" FontSize="24" Foreground="#FF180101"/>
		<toolkit:HorizontalLoopingSelector x:Name="dishtype_Selector" ItemMargin="5" ItemSize="125,125" FlowDirection="LeftToRight" IsExpanded="True" BorderThickness="1" IsTabStop="False" Margin="0" Height="128" Width="480" Background="#FFEBCA2F" BorderBrush="#FF160101"  d:LayoutOverrides="Height"  >
			<toolkit:HorizontalLoopingSelector.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Image}"  Height="82" Width="82" Stretch="uniform"/>
						<TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</toolkit:HorizontalLoopingSelector.ItemTemplate>
		</toolkit:HorizontalLoopingSelector>
		<TextBlock TextWrapping="Wrap" Text="Country" Margin="10,10,0,10" FontSize="24" Foreground="#FF180101"/>
		<toolkit:HorizontalLoopingSelector x:Name="selectorLeft" ItemMargin="5" ItemSize="125,125" FlowDirection="LeftToRight" IsExpanded="True" BorderThickness="1" IsTabStop="False" Margin="0" Height="128"  d:LayoutOverrides="Height" Width="480" Background="#FFEBCA2F" BorderBrush="#FF160101"  >
			<toolkit:HorizontalLoopingSelector.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Image}"  Height="82" Width="82" Stretch="uniform"/>
						<TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</toolkit:HorizontalLoopingSelector.ItemTemplate>
		</toolkit:HorizontalLoopingSelector>
		<TextBlock TextWrapping="Wrap" Text="Cooking Time" Margin="10,10,0,10" FontSize="24" Foreground="#FF180101"/>
		<toolkit:HorizontalLoopingSelector x:Name="cookingType_Selector" ItemMargin="5" ItemSize="125,125" FlowDirection="LeftToRight" IsExpanded="True" BorderThickness="1" IsTabStop="False" Margin="0" Height="128" Width="480" Background="#FFEBCA2F" BorderBrush="#FF160101"  d:LayoutOverrides="Height" DataContext="{Binding}"  >
			<toolkit:HorizontalLoopingSelector.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Image}" Margin="0,10,0,0" Height="82" Width="82" Stretch="uniform"/>
					</StackPanel>
				</DataTemplate>
			</toolkit:HorizontalLoopingSelector.ItemTemplate>
		</toolkit:HorizontalLoopingSelector>
	</StackPanel>
</Grid>
		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>